{
  "name": "create-deesse-app",
  "version": "0.0.4",
  "description": "CLI to bootstrap a new DeesseJS project",
  "bin": {
    "create-deesse-app": "bin/index.js"
  },
  "type": "module",
  "files": [
    "bin"
  ],
  "dependencies": {
    "prompts": "^2.4.2",
    "giget": "^1.1.2",
    "execa": "^8.0.1"
  }
}
